let a: [u1;   0] = [];
let b: [u2;   1] = [1];
let c: [u4;   2] = [1, 2];
let d: [u8;   3] = [1, 2, 3];
let e: [u16;  4] = [1, 2, 3, 4];
let f: [u32;  5] = [1, 2, 3, 4, 5];
let g: [u64;  6] = [1, 2, 3, 4, 5, 6];
let h: [u128; 7] = [1, 2, 3, 4, 5, 6, 7];
let i: [u256; 8] = [1, 2, 3, 4, 5, 6, 7, 8];

let []: [u1; 0] = a;

let [d0, d1, d2]: [u8; 3] = d;
let one: u8 = 1;
let two: u8 = 2;
let three: u8 = 3;
jet_verify(jet_eq_8(d0, one));
jet_verify(jet_eq_8(d1, two));
jet_verify(jet_eq_8(d2, three));
