fn checked_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet_add_32(a, b);
    assert!(<u1>::into(jet_complement_1(<bool>::into(carry))));
    sum
}

fn first() -> u32 {
    1
}

fn second() -> u32 {
    checked_add_32(first(), first())
}

fn third() -> u32 {
    checked_add_32(first(), second())
}

fn main() {
    let sum: u32 = checked_add_32(42, 1);
    let expected: u32 = 43;
    assert!(jet_eq_32(expected, sum));

    let third: u32 = third();
    let expected: u32 = 3;
    assert!(jet_eq_32(expected, third));
}
