/*
 * This program verifies a Schnorr signature based on
 * SIGHASH_SINGLE | SIGHASH_ANYONECANPAY.
 */

let sha2_ctx = jet_sha_256_ctx_8_init();
// Blockchain
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, jet_genesis_block_hash());
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, jet_genesis_block_hash());
// Transaction
let sha2_ctx = jet_sha_256_ctx_8_add_4(sha2_ctx, jet_version());
let sha2_ctx = jet_sha_256_ctx_8_add_4(sha2_ctx, jet_lock_time());
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, jet_tap_env_hash());
// Current input
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, unwrap(jet_input_hash(jet_current_index())));
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, unwrap(jet_input_utxo_hash(jet_current_index())));
// Current output
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, unwrap(jet_output_hash(jet_current_index())));
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, unwrap(jet_issuance_hash(jet_current_index())));
let sha2_ctx = jet_sha_256_ctx_8_add_32(sha2_ctx, unwrap(jet_output_surjection_proof_hash(jet_current_index())));
// No current index
// Message
let msg: u256 = jet_sha_256_ctx_8_finalize(sha2_ctx);

let pk: u256 = 0xf57f15937068d3054a4f437ac95cba65bae3c1b0529a84caa29d40200bf49c85;
let sig: (u256, u256) = witness("sig");
jet_bip_0340_verify(pk, msg, sig);
