{
    "oracle_height": {
        "value": "1000",
        "type": "u32"
    },
    "oracle_price": {
        "value": "100000",
        "type": "u32"
    },
    "oracle_sig": {
        "value": "[0x90, 0x23, 0x1b, 0x8d, 0xe9, 0x6a, 0x1f, 0x94, 0x0d, 0xdc, 0xf4, 0x06, 0xfe, 0x83, 0x89, 0x41, 0x7c, 0xa8, 0xfb, 0x0b, 0x03, 0x15, 0x16, 0x08, 0xe2, 0xf9, 0x4b, 0x31, 0xb4, 0x43, 0xa7, 0xe0, 0xd2, 0x6a, 0x12, 0xe4, 0x37, 0xdf, 0x69, 0x02, 0x8f, 0x09, 0x02, 0x7c, 0x37, 0xd5, 0xf6, 0x74, 0x2a, 0x10, 0xc1, 0xe8, 0x86, 0x40, 0x61, 0xd1, 0x19, 0xb8, 0xbb, 0xce, 0x96, 0x2d, 0x26, 0xd3]",
        "type": "[u8; 64]"
    },
    "owner_sig": {
        "value": "[0xf2, 0x34, 0x1f, 0x57, 0x1f, 0x06, 0x92, 0x16, 0xed, 0xfc, 0x72, 0x82, 0x2f, 0x60, 0x94, 0xb8, 0xec, 0x33, 0x9c, 0x2f, 0x72, 0xdc, 0x64, 0xae, 0xa0, 0xee, 0xd1, 0xe3, 0xd6, 0x0a, 0xbf, 0x45, 0x72, 0xfd, 0xd0, 0x46, 0x18, 0xe5, 0xb5, 0xbc, 0x67, 0x2c, 0xcd, 0x71, 0xcf, 0xaf, 0x12, 0x5b, 0x6c, 0x1b, 0x10, 0x1a, 0xec, 0xa3, 0xa7, 0xb9, 0x38, 0xfe, 0x83, 0x93, 0x2a, 0xb3, 0x87, 0x43]",
        "type": "[u8; 64]"
    }
}
