{
    "sender_sig": {
        "value": "[0xf7, 0x4b, 0x3c, 0xa5, 0x74, 0x64, 0x7f, 0x85, 0x95, 0x62, 0x4b, 0x12, 0x93, 0x24, 0xaf, 0xa2, 0xf3, 0x8b, 0x59, 0x8a, 0x9c, 0x1c, 0x7c, 0xfc, 0x5f, 0x08, 0xa9, 0xc0, 0x36, 0xec, 0x5a, 0xcd, 0x3c, 0x0f, 0xbb, 0x9e, 0xd3, 0xda, 0xe5, 0xca, 0x23, 0xa0, 0xa6, 0x5a, 0x34, 0xb5, 0xd6, 0xcc, 0xcd, 0xd6, 0xba, 0x24, 0x89, 0x85, 0xd6, 0x04, 0x1f, 0x7b, 0x21, 0x26, 0x2b, 0x17, 0xaf, 0x6f]",
        "type": "[u8; 64]"
    },
    "transfer_or_timeout": {
        "value": "Some([0xf9, 0x14, 0xc8, 0x8a, 0x1e, 0xe8, 0x8b, 0x4b, 0x7b, 0x8e, 0xb5, 0x60, 0x3b, 0x83, 0x5f, 0xa8, 0x79, 0x38, 0x6a, 0xf7, 0x96, 0x28, 0xaa, 0x94, 0x35, 0x22, 0x6f, 0x64, 0xbd, 0xd5, 0x43, 0x13, 0x79, 0x4b, 0x18, 0xe3, 0x04, 0x37, 0x23, 0x18, 0x97, 0xda, 0xb3, 0x86, 0x1d, 0x92, 0x43, 0x7e, 0x0e, 0xfe, 0x03, 0xa4, 0xbb, 0x17, 0xe6, 0x0e, 0x43, 0x69, 0xd1, 0x92, 0xb0, 0xc6, 0x1e, 0xcf])",
        "type": "Option<[u8; 64]>"
    }
}
